<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddressCell" customModule="Operations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-0p-KWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-EK-DSp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-V4-Fx1">
                                        <rect key="frame" x="0.0" y="11" width="65.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-Rb-iZM">
                                        <rect key="frame" x="70.5" y="11" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tng-Rb-iZM" firstAttribute="leading" secondItem="HZE-V4-Fx1" secondAttribute="trailing" constant="5" id="7HI-BN-jT6"/>
                                    <constraint firstAttribute="height" constant="40" id="AbL-kV-Sqp"/>
                                    <constraint firstItem="Tng-Rb-iZM" firstAttribute="centerY" secondItem="ix5-EK-DSp" secondAttribute="centerY" id="F2j-2n-oJu"/>
                                    <constraint firstItem="HZE-V4-Fx1" firstAttribute="centerY" secondItem="ix5-EK-DSp" secondAttribute="centerY" id="afX-Tn-zra"/>
                                    <constraint firstItem="HZE-V4-Fx1" firstAttribute="leading" secondItem="ix5-EK-DSp" secondAttribute="leading" id="tZs-Mz-1H0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-5y-FCT">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Town/Village :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-Id-P1f">
                                        <rect key="frame" x="0.0" y="11" width="143" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-E7-YQi">
                                        <rect key="frame" x="148" y="11" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Smg-Id-P1f" firstAttribute="centerY" secondItem="iOT-5y-FCT" secondAttribute="centerY" id="13q-fh-6f1"/>
                                    <constraint firstAttribute="height" constant="40" id="IFz-eM-e6g"/>
                                    <constraint firstItem="GWb-E7-YQi" firstAttribute="leading" secondItem="Smg-Id-P1f" secondAttribute="trailing" constant="5" id="NQX-2j-alk"/>
                                    <constraint firstItem="Smg-Id-P1f" firstAttribute="leading" secondItem="iOT-5y-FCT" secondAttribute="leading" id="Wlm-6V-zlp"/>
                                    <constraint firstItem="GWb-E7-YQi" firstAttribute="centerY" secondItem="iOT-5y-FCT" secondAttribute="centerY" id="Wol-Xm-oIX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-hz-hhj">
                                <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residential Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-4k-xV7">
                                        <rect key="frame" x="0.0" y="11" width="147.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-Zm-POv">
                                        <rect key="frame" x="152.5" y="11" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BKw-4k-xV7" firstAttribute="centerY" secondItem="EMF-hz-hhj" secondAttribute="centerY" id="GOI-h7-mDE"/>
                                    <constraint firstItem="BKw-4k-xV7" firstAttribute="leading" secondItem="EMF-hz-hhj" secondAttribute="leading" id="QsD-Bl-Q3C"/>
                                    <constraint firstAttribute="height" constant="40" id="fgl-eV-vg7"/>
                                    <constraint firstItem="b4L-Zm-POv" firstAttribute="centerY" secondItem="EMF-hz-hhj" secondAttribute="centerY" id="kKR-Jn-FRf"/>
                                    <constraint firstItem="b4L-Zm-POv" firstAttribute="leading" secondItem="BKw-4k-xV7" secondAttribute="trailing" constant="5" id="kX3-Ek-NhI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-7i-MZQ">
                                <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permanent Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-s8-PkG">
                                        <rect key="frame" x="0.0" y="11" width="147" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-jz-biu">
                                        <rect key="frame" x="152" y="11" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gTb-s8-PkG" firstAttribute="centerY" secondItem="1wQ-7i-MZQ" secondAttribute="centerY" id="9Qb-6O-URh"/>
                                    <constraint firstAttribute="height" constant="40" id="P4W-aV-Vsr"/>
                                    <constraint firstItem="JCy-jz-biu" firstAttribute="leading" secondItem="gTb-s8-PkG" secondAttribute="trailing" constant="5" id="Rkj-00-sZ9"/>
                                    <constraint firstItem="gTb-s8-PkG" firstAttribute="leading" secondItem="1wQ-7i-MZQ" secondAttribute="leading" id="wrx-Jf-UiM"/>
                                    <constraint firstItem="JCy-jz-biu" firstAttribute="centerY" secondItem="1wQ-7i-MZQ" secondAttribute="centerY" id="xgq-m5-4ks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1wQ-7i-MZQ" secondAttribute="trailing" id="JFb-9k-m8R"/>
                            <constraint firstItem="iOT-5y-FCT" firstAttribute="leading" secondItem="eXC-0p-KWh" secondAttribute="leading" id="KyB-Ir-0bK"/>
                            <constraint firstAttribute="trailing" secondItem="ix5-EK-DSp" secondAttribute="trailing" id="PMh-Kv-L2k"/>
                            <constraint firstItem="EMF-hz-hhj" firstAttribute="leading" secondItem="eXC-0p-KWh" secondAttribute="leading" id="QnG-7a-VoK"/>
                            <constraint firstItem="ix5-EK-DSp" firstAttribute="leading" secondItem="eXC-0p-KWh" secondAttribute="leading" id="Shb-Uf-zbM"/>
                            <constraint firstItem="ix5-EK-DSp" firstAttribute="top" secondItem="eXC-0p-KWh" secondAttribute="top" id="TnI-a8-zaz"/>
                            <constraint firstAttribute="height" constant="160" id="bO6-Ph-poO"/>
                            <constraint firstItem="1wQ-7i-MZQ" firstAttribute="top" secondItem="EMF-hz-hhj" secondAttribute="bottom" id="byQ-sK-x9U"/>
                            <constraint firstItem="EMF-hz-hhj" firstAttribute="top" secondItem="iOT-5y-FCT" secondAttribute="bottom" id="gq2-9S-frh"/>
                            <constraint firstItem="iOT-5y-FCT" firstAttribute="top" secondItem="ix5-EK-DSp" secondAttribute="bottom" id="iLZ-Ev-3J8"/>
                            <constraint firstAttribute="trailing" secondItem="EMF-hz-hhj" secondAttribute="trailing" id="k4u-a6-I1o"/>
                            <constraint firstItem="1wQ-7i-MZQ" firstAttribute="leading" secondItem="eXC-0p-KWh" secondAttribute="leading" id="r49-fv-V00"/>
                            <constraint firstAttribute="trailing" secondItem="iOT-5y-FCT" secondAttribute="trailing" id="zWx-rm-f71"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eXC-0p-KWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ohm-Le-MgH"/>
                    <constraint firstAttribute="trailing" secondItem="eXC-0p-KWh" secondAttribute="trailing" id="bBA-JC-cBD"/>
                    <constraint firstItem="eXC-0p-KWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ckh-fD-XFq"/>
                    <constraint firstAttribute="bottom" secondItem="eXC-0p-KWh" secondAttribute="bottom" id="mfL-lo-1xS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblHomeTown" destination="GWb-E7-YQi" id="Lic-LF-Afa"/>
                <outlet property="lblPermanent" destination="JCy-jz-biu" id="FHH-ss-r7Y"/>
                <outlet property="lblPincode" destination="Tng-Rb-iZM" id="PUz-Op-evf"/>
                <outlet property="lblResidential" destination="b4L-Zm-POv" id="Qim-c2-dSd"/>
            </connections>
            <point key="canvasLocation" x="139" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
