# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KC Ops' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Operations
pod 'IQKeyboardManager'
pod 'UITextView+Placeholder'
pod 'DropDown'
pod 'Toast-Swift', '~> 5.0.1'
pod 'Alamofire', '~> 5.2'
pod 'SVProgressHUD'
pod 'SDWebImage'
pod "GSImageViewerController"
  target 'OperationsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OperationsUITests' do
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
end
